{
  "manifest_version": 3,
  "name": "HotCRP Bid/Preference Counter",
  "version": "1.0.5",
  "description": "Counts the number of bids/preferences above a threshold when on the HotCRP Bidding Preferences page",
  "content_scripts": [
    {
      "matches": ["https://*.hotcrp.com/reviewprefs*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }  
}

